{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-5H0I7DM\\SQLEXPRESS;Initial Catalog=I4ProContatosSpa;Integrated Security=True"
  },
  "buildOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true,
    "copyToOutput": {
      "include": [ "appsettings.json" ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
